# junit-and-mockito-learning

./: .gitignore  README.md  pom.xml
src/main/java/br/com/learning/math/: SimpleMath.java
src/main/java/br/com/learning/tdd/model/: Person.java
src/main/java/br/com/learning/tdd/service/: IPersonService.java  PersonService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/br/com/learning/tdd/: PersonServiceTest.java
src/test/java/br/com/learning/test/: ArraysTest.java  MethodOrderedByOrder.java  MethodOrderedByOrderIndexTest.java  MethodOrderedRandonlyTest.java  RepeatedTest.java  SimpleMathParamTest.java  SimpleMathTest.java  SimpleTest.java
src/test/resources/: testdivision.csv
